/*==================================================
    KHALSANA ES | Electrical Solutions
    style.css
==================================================*/

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Cairo',sans-serif;
}

:root{
    --primary:#0b2b57;
    --secondary:#153f73;
    --accent:#FFD700;
    --dark:#081A33;
    --light:#F8FAFC;
    --white:#ffffff;
    --text:#dbe7ff;
    --card:#10335f;
    --border:rgba(255,255,255,.08);
    --radius:18px;
    --shadow:0 10px 30px rgba(0,0,0,.35);
    --transition:.35s ease;
}

html{
    scroll-behavior:smooth;
}

body{
    background:var(--dark);
    color:var(--white);
    overflow-x:hidden;
    line-height:1.8;
}

.container{
    width:92%;
    max-width:1300px;
    margin:auto;
}

header{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    z-index:1000;
    background:rgba(8,26,51,.92);
    backdrop-filter:blur(12px);
    border-bottom:1px solid rgba(255,255,255,.08);
}

.nav{
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding:16px 0;
}

.logo{
    display:flex;
    align-items:center;
    gap:15px;
    text-decoration:none;
    color:#fff;
}

.logo img{
    width:65px;
    height:65px;
    border-radius:50%;
    object-fit:cover;
}

.logo h2{
    font-size:22px;
    color:var(--white);
}

.logo span{
    font-size:13px;
    color:var(--accent);
}

nav{
    display:flex;
    gap:25px;
}

nav a{
    color:var(--white);
    text-decoration:none;
    font-weight:600;
    transition:var(--transition);
}

nav a:hover{
    color:var(--accent);
}

.menu{
    display:none;
    cursor:pointer;
    font-size:24px;
    color:var(--accent);
}

section{
    padding:90px 0;
    scroll-margin-top:70px;
}

.section-title{
    text-align:center;
    margin-bottom:60px;
}

.section-title h2{
    font-size:42px;
    color:var(--accent);
    margin-bottom:15px;
    font-weight:900;
}

.section-title p{
    font-size:18px;
    color:#dbe7ff;
    max-width:700px;
    margin:auto;
}

.hero{
    padding-top:160px;
    position:relative;
    background:linear-gradient(rgba(8,26,51,0.85), rgba(8,26,51,0.9)), url('../images/hero/hero.png') no-repeat center center/cover;
}

.hero-content{
    display:grid;
    grid-template-columns:1.2fr 0.8fr;
    align-items:center;
    gap:40px;
}

.hero-text h1{
    font-size:48px;
    font-weight:900;
    margin-bottom:20px;
    color:var(--white);
}

.hero-text h1 span{
    display:block;
    color:var(--accent);
    font-size:32px;
    margin-top:5px;
}

.hero-text p{
    font-size:18px;
    color:var(--text);
    margin-bottom:35px;
}

.hero-buttons{
    display:flex;
    gap:15px;
}

.btn-primary, .btn-secondary{
    padding:15px 35px;
    border-radius:12px;
    font-size:18px;
    font-weight:800;
    text-decoration:none;
    transition:var(--transition);
}

.btn-primary{
    background:var(--accent);
    color:var(--dark);
}

.btn-primary:hover{
    transform:scale(1.03);
}

.btn-secondary{
    background:transparent;
    color:var(--white);
    border:2px solid var(--accent);
}

.btn-secondary:hover{
    background:var(--accent);
    color:var(--dark);
}

.stats{
    background:#0d2749;
}

.stats .container{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
    gap:25px;
}

.stat{
    background:var(--card);
    padding:35px 20px;
    border-radius:var(--radius);
    text-align:center;
    box-shadow:var(--shadow);
    transition:var(--transition);
    border:1px solid var(--border);
}

.stat:hover{
    transform:translateY(-10px);
}

.stat i{
    font-size:45px;
    color:var(--accent);
    margin-bottom:20px;
}

.stat h2{
    font-size:42px;
    font-weight:900;
    margin-bottom:10px;
}

.stat p{
    font-size:18px;
    color:#dbe7ff;
}

.services-grid{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
    gap:30px;
}

.card{
    background:var(--card);
    border-radius:20px;
    overflow:hidden;
    box-shadow:var(--shadow);
    transition:.35s;
    border:1px solid rgba(255,255,255,.08);
}

.card:hover{
    transform:translateY(-10px);
}

.card img{
    width:100%;
    height:230px;
    object-fit:cover;
}

.card h3{
    padding:20px 20px 10px;
    font-size:24px;
    color:var(--accent);
}

.card p{
    padding:0 20px;
    color:#dbe7ff;
    min-height:75px;
}

.card button{
    width:calc(100% - 40px);
    margin:20px;
    padding:15px;
    border:none;
    border-radius:12px;
    background:var(--accent);
    font-size:18px;
    font-weight:800;
    cursor:pointer;
    transition:.3s;
    color:#081A33;
}

.card button:hover{
    transform:scale(1.03);
}

.why-us{
    background:#0d2749;
}

.features{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    gap:25px;
}

.feature{
    background:var(--card);
    padding:35px;
    text-align:center;
    border-radius:18px;
    transition:.3s;
    box-shadow:var(--shadow);
}

.feature:hover{
    transform:translateY(-8px);
}

.feature i{
    font-size:45px;
    color:var(--accent);
    margin-bottom:20px;
}

.feature h3{
    margin-bottom:15px;
    font-size:24px;
}

.feature p{
    color:#dbe7ff;
}

.gallery-grid{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(280px,1fr));
    gap:20px;
}

.gallery-grid img{
    width:100%;
    height:260px;
    object-fit:cover;
    border-radius:16px;
    transition:.35s;
    cursor:pointer;
    box-shadow:var(--shadow);
}

.gallery-grid img:hover{
    transform:scale(1.05);
}

.reviews-grid{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(320px,1fr));
    gap:25px;
}

.review-card{
    background:var(--card);
    padding:30px;
    border-radius:18px;
    box-shadow:var(--shadow);
}

.review-card h3{
    margin:15px 0;
    color:var(--accent);
}

.review-card p{
    color:#dbe7ff;
}

.stars{
    font-size:28px;
    color:#FFD700;
    letter-spacing:4px;
}

.statistics{
    background:#0d2749;
}

.stats-grid{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
    gap:20px;
}

.stat-box{
    background:var(--card);
    padding:30px;
    text-align:center;
    border-radius:15px;
    box-shadow:var(--shadow);
    border:1px solid var(--border);
}

.stat-box i{
    font-size:36px;
    color:var(--accent);
    margin-bottom:15px;
}

.stat-box h3{
    font-size:32px;
    font-weight:900;
    margin-bottom:5px;
}

.stat-box p{
    color:var(--text);
}

.modal{
    display:none;
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:rgba(0,0,0,.85);
    backdrop-filter:blur(6px);
    z-index:9999;
    overflow-y:auto;
    padding:40px 20px;
}

.modal-content{
    max-width:700px;
    max-height:90vh;
    overflow-y:auto;
    margin:auto;
    background:linear-gradient(135deg,#0d2749,#10335f);
    border-radius:20px;
    padding:35px;
    position:relative;
    border:2px solid rgba(255,215,0,.35);
    box-shadow:0 20px 50px rgba(0,0,0,.45);
    animation:popup .35s ease;
}

@keyframes popup{
    from{ opacity:0; transform:translateY(40px); }
    to{ opacity:1; transform:translateY(0); }
}

.close{
    position:absolute;
    left:20px;
    top:15px;
    font-size:38px;
    color:var(--accent);
    cursor:pointer;
    transition:.3s;
    font-weight:700;
}

.close:hover{
    transform:rotate(90deg);
    color:#fff;
}

.modal h2{
    margin-bottom:25px;
    color:var(--accent);
    text-align:center;
    font-size:30px;
}

.modal label{
    display:block;
    margin-top:18px;
    margin-bottom:8px;
    font-weight:700;
}

.modal input, .modal select, .modal textarea{
    width:100%;
    padding:14px;
    background:#081A33;
    border:1px solid rgba(255,255,255,.15);
    border-radius:12px;
    color:#fff;
    font-size:16px;
    outline:none;
    transition:.3s;
}

.modal input:focus, .modal select:focus, .modal textarea:focus{
    border-color:var(--accent);
}

.modal textarea{
    resize:vertical;
    min-height:120px;
}

.price-box{
    margin-top:25px;
    padding:18px;
    background:rgba(255,215,0,.08);
    border:1px solid rgba(255,215,0,.30);
    border-radius:12px;
    font-size:22px;
    font-weight:800;
    text-align:center;
    color:var(--accent);
}

.modal button{
    margin-top:25px;
    width:100%;
    padding:16px;
    background:var(--accent);
    color:#081A33;
    border:none;
    border-radius:12px;
    font-size:20px;
    font-weight:800;
    cursor:pointer;
    transition:.3s;
}

.modal button:hover{
    transform:scale(1.02);
}

.contract-section{
    padding-top:20px;
    text-align:center;
}

.contract-btn{
    display:inline-block;
    padding:18px 40px;
    background:var(--accent);
    color:#081A33;
    font-size:22px;
    font-weight:900;
    text-decoration:none;
    border-radius:15px;
    transition:.3s;
    box-shadow:var(--shadow);
}

.contract-btn:hover{
    transform:translateY(-5px);
}

.floating-call, .floating-whatsapp{
    position:fixed;
    width:60px;
    height:60px;
    border-radius:50%;
    display:flex;
    align-items:center;
    justify-content:center;
    font-size:28px;
    color:#fff;
    text-decoration:none;
    z-index:999;
    box-shadow:0 10px 25px rgba(0,0,0,.35);
    transition:.3s;
}

.floating-call{
    left:20px;
    bottom:95px;
    background:#0b84ff;
}

.floating-whatsapp{
    left:20px;
    bottom:20px;
    background:#25D366;
}

.floating-call:hover, .floating-whatsapp:hover{
    transform:scale(1.12);
}

.contact-grid{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    gap:25px;
}

.contact-card{
    background:var(--card);
    padding:35px;
    border-radius:18px;
    text-align:center;
    box-shadow:var(--shadow);
}

.contact-card i{
    font-size:42px;
    color:var(--accent);
    margin-bottom:20px;
}

.contact-card h3{
    margin-bottom:15px;
}

.contact-card p, .contact-card a{
    color:#dbe7ff;
    text-decoration:none;
}

.map-section{
    padding:0;
}

.map-section iframe{
    width:100%;
    height:450px;
    border:none;
    display:block;
}

footer{
    background:#061425;
    padding:60px 0 30px;
    margin-top:80px;
    border-top:1px solid rgba(255,255,255,.08);
}

.footer-logo{
    text-align:center;
    margin-bottom:35px;
}

.footer-logo h2{
    font-size:34px;
    color:var(--accent);
    font-weight:900;
    margin-bottom:10px;
}

.footer-logo p{
    color:#dbe7ff;
    font-size:18px;
}

.footer-links{
    display:flex;
    justify-content:center;
    align-items:center;
    gap:25px;
    flex-wrap:wrap;
    margin-bottom:30px;
}

.footer-links a{
    color:#ffffff;
    text-decoration:none;
    font-size:17px;
    transition:.3s;
}

.footer-links a:hover{
    color:var(--accent);
}

.copyright{
    text-align:center;
    color:#9fb7d7;
    font-size:15px;
    padding-top:25px;
    border-top:1px solid rgba(255,255,255,.08);
}

::-webkit-scrollbar{
    width:10px;
}

::-webkit-scrollbar-track{
    background:#081A33;
}

::-webkit-scrollbar-thumb{
    background:var(--accent);
    border-radius:20px;
}

::selection{
    background:var(--accent);
    color:#081A33;
}

img{
    max-width:100%;
    display:block;
}

@media(max-width:900px){
    nav{
        display:none;
    }
    nav.active{
        display:flex !important;
        flex-direction:column;
        position:absolute;
        top:80px;
        left:0;
        width:100%;
        background:var(--dark);
        padding:20px;
        text-align:center;
        border-bottom:2px solid var(--accent);
        box-shadow:var(--shadow);
    }
    .menu{
        display:block;
    }
}

.fade-up{
    opacity:0;
    transform:translateY(35px);
    transition:all .7s ease;
}

.fade-up.active{
    opacity:1;
    transform:translateY(0);
      }
  
